# SuperNahii

./: README.md
Datu Atzipena/: README.md  REST_API_SuperNaaahi_Diagrama.dia
Datu Atzipena/PosgreSQLtikMongora/: pom.xml
Datu Atzipena/REST_API_SuperNaaahi/: pom.xml
Definitiboa/SuperNaaahiGame/app/: build.gradle
Definitiboa/SuperNaaahiGame/gradle/wrapper/: gradle-wrapper.properties
Jokua(Multimedia)/: README.md
Jokua(Multimedia)/JuegoCompletamenteFuncionalSinFisuras/AdarbakarZikintsua/: settings.gradle
Jokua(Multimedia)/JuegoCompletamenteFuncionalSinFisuras/SuperNaaahiGame/: settings.gradle
Jokua(Multimedia)/JuegoCompletamenteFuncionalSinFisuras/SuperNaaahiGame/app/: build.gradle
Jokua(Multimedia)/SuperNaaahiGame/app/: build.gradle
Jokua(Multimedia)/SuperNaaahiGame/gradle/wrapper/: gradle-wrapper.properties
Jokua(Multimedia)/VersionesAnteriores/SuperNaaahiGame/app/: build.gradle
PostgreMongo (Ez du balio Borratu)/: pom.xml
PostgreMongo/src/main/resources/: application.properties
PostgreSQL/: triggers.sql
REST_API_SuperNaaahi/: pom.xml
SuperNaaahiGame/: settings.gradle
SuperNaaahiGame/GureDatuBasea/: Txapelketa.db
SuperNaaahiGame/app/: build.gradle
SuperNaaahiGame/app/src/main/: AndroidManifest.xml
SuperNahiiGame/app/: build.gradle
SuperNahiiGame/gradle/wrapper/: gradle-wrapper.properties
Visual(Interfaze)/: README.MD  SuperNaaahi.sql
Visual(Interfaze)/Berria/SuperNaaahi/: SuperNaaahi.sln
Visual(Interfaze)/Berria/SuperNaaahi/SuperNaaahi/: Startup.cs  SuperNaaahi.csproj  appsettings.json
Visual(Interfaze)/Berria/SuperNaaahi/SuperNaaahi/Controllers/: HomeController.cs  PuntuazioaController.cs
Visual(Interfaze)/Berria/SuperNaaahi/SuperNaaahi/Data/: ApplicationDbContext.cs  SuperNaaahiDbContext.cs
Visual(Interfaze)/Berria/SuperNaaahi/SuperNaaahi/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Visual(Interfaze)/Berria/SuperNaaahi/SuperNaaahi/Models/: Foroa.cs  Inkesta.cs  Puntuazioa.cs  PuntuazioaModel.cs
Visual(Interfaze)/Berria/SuperNaaahi/SuperNaaahi/Properties/: launchSettings.json
Visual(Interfaze)/Berria/SuperNaaahi/SuperNaaahi/Services/: ForoaService.cs  IForoaService.cs  IInkestaService.cs  IPuntuazioaService.cs  PuntuazioaService.cs
Visual(Interfaze)/Berria/SuperNaaahi/SuperNaaahi/ViewComponents/: HallOfFameViewComponent.cs  HallOfShameViewComponent.cs  PuntuazioakViewComponent.cs
Visual(Interfaze)/Berria/SuperNaaahi/SuperNaaahi/Views/Home/: Foroa.cshtml  General.cshtml  HallOfFame.cshtml  HallOfShame.cshtml  Index.cshtml  Inkesta.cshtml
Visual(Interfaze)/Berria/SuperNaaahi/SuperNaaahi/Views/Puntuazioa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Visual(Interfaze)/Berria/SuperNaaahi/SuperNaaahi/Views/Shared/: _Layout.cshtml
Visual(Interfaze)/Berria/SuperNaaahi/SuperNaaahi/Views/Shared/Components/Foroa/: Default.cshtml
Visual(Interfaze)/Berria/SuperNaaahi/SuperNaaahi/Views/Shared/Components/HallOfFame/: Default.cshtml
Visual(Interfaze)/Berria/SuperNaaahi/SuperNaaahi/Views/Shared/Components/HallOfShame/: Default.cshtml
Visual(Interfaze)/Berria/SuperNaaahi/SuperNaaahi/Views/Shared/Components/Puntuazioak/: Default.cshtml
Visual(Interfaze)/Berria/SuperNaaahi/SuperNaaahi/wwwroot/css/: site.css
Visual(Interfaze)/SuperNaaahi/: SuperNaaahi.sln
Visual(Interfaze)/SuperNaaahi/Reportea/: Form1.Designer.cs  Form1.cs  Program.cs  PuntuazioaHallOfFame.cs  PuntuazioaHallOfShame.cs  Reportea.csproj  SuperNaaahiRankingOrokorReport.rdlc
Visual(Interfaze)/SuperNaaahi/Reportea/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Visual(Interfaze)/SuperNaaahi/Reportea2/: Form1.Designer.cs  Form1.cs  Program.cs  Reportea2.csproj  SuperNaaahiOrokorra.rdlc
Visual(Interfaze)/SuperNaaahi/Reportea2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Visual(Interfaze)/SuperNaaahi/SuperNaaahi/: Program.cs  Startup.cs  SuperNaaahi.csproj  SuperNaaahi.xml  docfx.json  log.txt
Visual(Interfaze)/SuperNaaahi/SuperNaaahi/Controllers/: HomeController.cs  InkestaController.cs  ReportController.cs
Visual(Interfaze)/SuperNaaahi/SuperNaaahi/Data/: SuperNaaahiDbContext.cs
Visual(Interfaze)/SuperNaaahi/SuperNaaahi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Visual(Interfaze)/SuperNaaahi/SuperNaaahi/Models/: ErrorViewModel.cs  Foroa.cs  Inkesta.cs  PuntuazioaModel.cs
Visual(Interfaze)/SuperNaaahi/SuperNaaahi/Properties/: launchSettings.json
Visual(Interfaze)/SuperNaaahi/SuperNaaahi/Services/: ForoaService.cs  IForoaService.cs  IInkestaService.cs  IPuntuazioaService.cs  InkestaService.cs  PuntuazioaService.cs
Visual(Interfaze)/SuperNaaahi/SuperNaaahi/ViewComponents/: ForoaViewComponent.cs  HallOfFameViewComponent.cs  HallOfShameViewComponent.cs  PuntuazioakViewComponent.cs
Visual(Interfaze)/SuperNaaahi/SuperNaaahi/ViewModel/: InkestaViewModel.cs
Visual(Interfaze)/SuperNaaahi/SuperNaaahi/Views/: _ViewImports.cshtml
Visual(Interfaze)/SuperNaaahi/SuperNaaahi/Views/Home/: Foroa.cshtml  Galtzailea.cshtml  General.cshtml  HallOfFame.cshtml  HallOfShame.cshtml  Index.cshtml  Inkesta.cshtml  Logina.cshtml
Visual(Interfaze)/SuperNaaahi/SuperNaaahi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Visual(Interfaze)/SuperNaaahi/SuperNaaahi/Views/Shared/Components/HallOfFame/: Default.cshtml
Visual(Interfaze)/SuperNaaahi/SuperNaaahi/Views/Shared/Components/Puntuazioak/: Default.cshtml
Visual(Interfaze)/SuperNaaahi/SuperNaaahi/wwwroot/Reports/: SuperNaaahiRankingOrokorReport.rdlc  SuperNaaahiReport.rdlc
Visual(Interfaze)/SuperNaaahi/SuperNaaahi/wwwroot/css/: site.css
Visual(Interfaze)/SuperNaaahi/SuperNaaahiDocFx/: Class1.cs  SuperNaaahiDocFx.csproj  docfx.json  log.txt
Visual(Interfaze)/SuperNaaahi/SuperNaaahiDocFxx/: SuperNaaahiDocFxx.csproj  log.txt  packages.config
Visual(Interfaze)/SuperNaaahi/SuperNahiDocFx/: Form1.Designer.cs  Form1.cs  Program.cs  SuperNahiDocFx.csproj  docfx.json  log.txt
Visual/SuperNaaahi/SuperNaaahi/: Program.cs
Zerbitzuak/: README.md
(+226 files in other folders)
