<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_hasiera"
    tools:context=".view.MenuaActivity" >

    <ImageButton
        android:id="@+id/imageButtonHasiJokua"
        android:layout_width="216dp"
        android:layout_height="122dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/hasi_botoia"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"/>

    <ImageButton
        android:id="@+id/imageButtonBolumena"
        android:layout_width="71dp"
        android:layout_height="74dp"
        android:layout_marginStart="596dp"
        android:background="@drawable/musika_jarrita"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jokua_nahi" />

</androidx.constraintlayout.widget.ConstraintLayout>