#Postgres
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://192.168.65.187:5432/naaahi
db.username: odoo15
db.password: Admin123

hibernatein.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernatein.show_sql: true
hibernatein.hbm2ddl.auto: none
entitymanager.packagesToScan: model.postgre

#MongoDB
spring.data.mongodb.host=192.168.65.187
spring.data.mongodb.port=27017
spring.data.mongodb.database=naaahi